EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/igvc/electrical/Light_Shield/Light_Shield.brd

Start at      : 18:58:47 (2/1/2014)
End at        : 18:58:48 (2/1/2014)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  19 ( 0 Vias )

Router memory :   47328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        27        27        27        27        27
Vias              :         0        23         7         7         6         5
Resolution        :    30.5 %    56.1 %    56.1 %    56.1 %    56.1 %    56.1 %

Final             : 56.1% finished
