\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Controlling Unit}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motor Control Circuit}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Light Control Circuit}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Power System}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Board Layout}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Firmware}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Controlling the board}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interacting with Peripheral Devices}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Miscellaneous}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Legacy Interfaces}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Expected Future Usage}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Special Regards}{11}{section.5}
