EAGLE AutoRouter Statistics:

Job           : /Users/Ryan/Documents/eagle/Motor Shield Test Bench/MotorShieldTestbench.brd

Start at      : 12:35:15 (1/2/17)
End at        : 12:35:54 (1/2/17)
Elapsed time  : 00:00:39

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  46 ( 7 Vias )

Router memory :   509472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         5         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
