\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Board's Data Input and Output}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlling Unit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor Control Circuit}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Light Control Circuit}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power System}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of functions of Voltage Levels}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Board Layout}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling the board}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interacting with Peripheral Devices}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Legacy Interfaces}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Future Usage}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Regards}{11}{section.5}}
