# 1.5.1
# EAGLE Version 9.1.1 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from C:/Users/ryanw/Documents/RoboJackets/IGVC/igvc-electrical/estop/Eagle Files/RJ_IGVC_Estop.brd
# at 1/27/2019 10:00 AM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.254 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.254 (29.845 40.005);
CHANGE WIDTH 0.254 (29.210 45.720);
CHANGE WIDTH 0.254 (30.480 50.800);
CHANGE WIDTH 0.254 (32.385 51.435);
CHANGE WIDTH 0.254 (32.868 52.222);
CHANGE WIDTH 0.254 (31.808 53.282);
CHANGE WIDTH 0.254 (30.690 54.190);
CHANGE WIDTH 0.254 (29.845 54.190);
CHANGE WIDTH 0.254 (29.565 61.895);
CHANGE WIDTH 0.254 (30.480 57.585);
CHANGE WIDTH 0.254 (45.085 42.545);
CHANGE WIDTH 0.254 (35.560 46.990);
CHANGE WIDTH 0.254 (34.715 51.645);
CHANGE WIDTH 0.254 (33.445 52.490);
CHANGE WIDTH 0.254 (36.195 42.545);
CHANGE WIDTH 0.254 (50.009 42.732);
CHANGE WIDTH 0.254 (47.640 43.180);
CHANGE WIDTH 0.254 (50.457 42.097);
CHANGE WIDTH 0.254 (32.842 52.426);
CHANGE WIDTH 0.254 (32.969 52.458);
CHANGE WIDTH 0.254 (32.741 52.400);
CHANGE WIDTH 0.254 (58.420 35.769);
CHANGE WIDTH 0.254 (54.874 35.935);
CHANGE WIDTH 0.254 (54.886 35.947);
CHANGE WIDTH 0.254 (46.908 36.767);
CHANGE WIDTH 0.254 (47.616 36.830);
CHANGE WIDTH 0.254 (46.174 34.344);
CHANGE WIDTH 0.254 (47.342 33.891);
CHANGE WIDTH 0.254 (44.889 38.538);
CHANGE WIDTH 0.254 (45.720 36.252);
CHANGE WIDTH 0.254 (50.216 35.966);
CHANGE WIDTH 0.254 (53.569 36.043);
CHANGE WIDTH 0.254 (46.892 35.935);
CHANGE WIDTH 0.254 (50.292 35.204);
CHANGE WIDTH 0.254 (46.892 35.154);
CHANGE WIDTH 0.254 (37.675 43.180);
CHANGE WIDTH 0.254 (33.230 54.190);
CHANGE WIDTH 0.254 (33.865 53.765);
CHANGE WIDTH 0.254 (28.650 58.410);
CHANGE WIDTH 0.254 (28.930 57.430);
CHANGE WIDTH 0.254 (38.035 26.670);
CHANGE WIDTH 0.254 (38.520 38.925);
CHANGE WIDTH 0.254 (38.520 36.639);
CHANGE WIDTH 0.254 (38.520 35.438);
CHANGE WIDTH 0.254 (52.070 27.515);
CHANGE WIDTH 0.254 (42.330 43.605);
CHANGE WIDTH 0.254 (42.120 44.240);
CHANGE WIDTH 0.254 (54.921 38.267);
CHANGE WIDTH 0.254 (46.990 23.495);
CHANGE WIDTH 0.254 (48.266 24.124);
CHANGE WIDTH 0.254 (48.273 23.489);
CHANGE WIDTH 0.254 (49.530 23.495);
CHANGE WIDTH 0.254 (44.577 14.732);
CHANGE WIDTH 0.254 (45.466 14.986);
CHANGE WIDTH 0.254 (44.512 15.748);
CHANGE WIDTH 0.254 (45.336 15.494);
CHANGE WIDTH 0.254 (58.420 38.042);
CHANGE WIDTH 0.254 (58.420 38.633);
CHANGE WIDTH 0.254 (47.092 39.014);
CHANGE WIDTH 0.254 (46.892 39.059);
CHANGE WIDTH 0.254 (56.730 27.515);
CHANGE WIDTH 0.254 (56.940 26.880);
CHANGE WIDTH 0.254 (47.419 39.103);
CHANGE WIDTH 0.254 (48.127 39.237);
CHANGE WIDTH 0.254 (47.254 37.503);
CHANGE WIDTH 0.254 (47.962 37.802);
CHANGE WIDTH 0.254 (54.214 38.230);
CHANGE WIDTH 0.254 (53.405 38.165);
CHANGE WIDTH 0.254 (38.266 40.386);
CHANGE WIDTH 0.254 (37.739 40.640);
CHANGE WIDTH 0.254 (33.150 28.760);
CHANGE WIDTH 0.254 (40.720 30.060);
CHANGE WIDTH 0.254 (48.260 28.790);
CHANGE WIDTH 0.254 (50.800 28.790);
CHANGE WIDTH 0.254 (50.457 33.474);
CHANGE WIDTH 0.254 (50.248 32.849);
CHANGE WIDTH 0.254 (49.530 28.683);
CHANGE WIDTH 0.254 (57.600 36.750);
CHANGE WIDTH 0.254 (58.875 33.075);
CHANGE WIDTH 0.254 (46.902 40.752);
CHANGE WIDTH 0.254 (56.865 39.150);
CHANGE WIDTH 0.254 (56.020 39.260);
CHANGE WIDTH 0.254 (52.674 40.037);
CHANGE WIDTH 0.254 (49.431 40.703);
CHANGE WIDTH 0.254 (31.191 43.739);
CHANGE WIDTH 0.254 (32.693 43.028);
CHANGE WIDTH 0.254 (35.156 41.354);
CHANGE WIDTH 0.254 (36.830 36.985);
CHANGE WIDTH 0.254 (41.656 33.401);
CHANGE WIDTH 0.254 (46.386 32.608);
CHANGE WIDTH 0.254 (37.275 33.846);
CHANGE WIDTH 0.254 (49.911 31.815);
CHANGE WIDTH 0.254 (53.657 33.361);
CHANGE WIDTH 0.254 (53.150 32.322);
CHANGE WIDTH 0.254 (64.770 32.714);
CHANGE WIDTH 0.254 (61.595 33.655);
CHANGE WIDTH 0.254 (60.960 32.385);
CHANGE WIDTH 0.254 (60.325 31.115);
CHANGE WIDTH 0.254 (54.570 33.020);
CHANGE WIDTH 0.254 (54.094 33.457);
CHANGE WIDTH 0.254 (35.560 36.830);
CHANGE WIDTH 0.254 (36.195 33.655);
CHANGE WIDTH 0.254 (36.890 33.020);
CHANGE WIDTH 0.254 (37.166 32.804);
CHANGE WIDTH 0.254 (41.319 32.588);
CHANGE WIDTH 0.254 (53.206 30.614);
CHANGE WIDTH 0.254 (49.830 31.003);
CHANGE WIDTH 0.254 (46.049 31.795);
CHANGE WIDTH 0.254 (52.655 32.884);
CHANGE WIDTH 0.254 (52.857 33.489);
CHANGE WIDTH 0.254 (41.859 37.275);
CHANGE WIDTH 0.254 (40.817 37.719);
CHANGE WIDTH 0.254 (40.880 40.132);
CHANGE WIDTH 0.254 (41.922 39.751);
CHANGE WIDTH 0.254 (40.855 34.925);
CHANGE WIDTH 0.254 (41.897 34.290);
CHANGE WIDTH 0.254 (55.510 49.240);
CHANGE WIDTH 0.254 (58.295 47.115);
CHANGE WIDTH 0.254 (60.767 44.990);
CHANGE WIDTH 0.254 (62.333 43.772);
CHANGE WIDTH 0.254 (67.632 25.400);
CHANGE WIDTH 0.254 (70.485 24.765);
CHANGE WIDTH 0.254 (71.120 22.670);
CHANGE WIDTH 0.254 (69.800 19.890);
CHANGE WIDTH 0.254 (63.551 34.909);
CHANGE WIDTH 0.254 (64.483 26.332);
CHANGE WIDTH 0.254 (32.090 18.810);
CHANGE WIDTH 0.254 (33.945 19.050);
CHANGE WIDTH 0.254 (35.560 21.590);
CHANGE WIDTH 0.254 (36.195 24.765);
CHANGE WIDTH 0.254 (42.970 25.400);
CHANGE WIDTH 0.254 (49.320 25.610);
CHANGE WIDTH 0.254 (67.310 60.960);
CHANGE WIDTH 0.254 (62.928 58.357);
CHANGE WIDTH 0.254 (61.595 52.324);
CHANGE WIDTH 0.254 (65.151 59.690);
CHANGE WIDTH 0.254 (61.913 47.308);
CHANGE WIDTH 0.254 (60.579 43.561);
CHANGE WIDTH 0.254 (57.087 43.942);
CHANGE WIDTH 0.254 (53.816 43.783);
CHANGE WIDTH 0.254 (53.657 42.769);
CHANGE WIDTH 0.254 (63.500 59.690);
CHANGE WIDTH 0.254 (60.960 51.764);
CHANGE WIDTH 0.254 (60.784 44.391);
CHANGE WIDTH 0.254 (57.033 44.450);
CHANGE WIDTH 0.254 (52.857 42.940);
CHANGE WIDTH 0.254 (53.099 44.209);
CHANGE WIDTH 0.254 (57.150 34.290);
CHANGE WIDTH 0.254 (56.844 37.136);
CHANGE WIDTH 0.254 (55.577 37.473);
CHANGE WIDTH 0.254 (56.073 37.442);
CHANGE WIDTH 0.254 (55.216 37.503);
CHANGE WIDTH 0.254 (53.975 29.210);
CHANGE WIDTH 0.254 (55.880 30.480);
CHANGE WIDTH 0.254 (54.395 28.575);
CHANGE WIDTH 0.254 (53.550 29.210);
CHANGE WIDTH 0.254 (51.862 58.252);
CHANGE WIDTH 0.254 (48.862 55.252);
CHANGE WIDTH 0.254 (44.750 55.240);
CHANGE WIDTH 0.254 (67.020 22.070);
CHANGE WIDTH 0.254 (64.708 22.922);
CHANGE WIDTH 0.254 (63.144 27.762);
CHANGE WIDTH 0.254 (63.144 35.103);
CHANGE WIDTH 0.254 (62.687 42.723);
CHANGE WIDTH 0.254 (62.171 43.121);
CHANGE WIDTH 0.254 (50.474 55.265);
CHANGE WIDTH 0.254 (60.495 45.913);
CHANGE WIDTH 0.254 (62.253 45.085);
CHANGE WIDTH 0.254 (56.188 51.150);
CHANGE WIDTH 0.254 (61.153 45.720);
CHANGE WIDTH 0.254 (60.302 46.570);
CHANGE WIDTH 0.254 (63.144 26.633);
CHANGE WIDTH 0.254 (63.151 25.674);
CHANGE WIDTH 0.254 (63.157 25.071);
CHANGE WIDTH 0.254 (63.506 24.124);
CHANGE WIDTH 0.254 (43.340 48.550);
CHANGE WIDTH 0.254 (44.030 45.520);
CHANGE WIDTH 0.254 (44.665 43.815);
CHANGE WIDTH 0.254 (45.510 44.450);
CHANGE WIDTH 0.254 (45.720 40.640);
CHANGE WIDTH 0.254 (45.732 31.182);
CHANGE WIDTH 0.254 (51.257 33.526);
CHANGE WIDTH 0.254 (50.947 32.663);
CHANGE WIDTH 0.254 (51.102 33.007);
CHANGE WIDTH 0.254 (30.960 41.910);
CHANGE WIDTH 0.254 (31.998 41.351);
CHANGE WIDTH 0.254 (33.850 40.792);
CHANGE WIDTH 0.254 (36.424 36.817);
CHANGE WIDTH 0.254 (46.217 32.202);
CHANGE WIDTH 0.254 (36.987 33.558);
CHANGE WIDTH 0.254 (41.488 32.995);
CHANGE WIDTH 0.254 (35.783 40.152);
CHANGE WIDTH 0.254 (54.976 35.103);
CHANGE WIDTH 0.254 (50.175 31.409);
CHANGE WIDTH 0.254 (55.075 32.555);
CHANGE WIDTH 0.254 (55.268 33.020);
CHANGE WIDTH 0.254 (55.076 33.484);
CHANGE WIDTH 0.254 (54.885 34.389);
CHANGE WIDTH 0.254 (53.817 31.886);
CHANGE WIDTH 0.254 (54.588 32.362);
CHANGE WIDTH 0.254 (55.710 33.020);
CHANGE WIDTH 0.254 (55.404 33.156);
CHANGE WIDTH 0.254 (43.710 19.100);
CHANGE WIDTH 0.254 (46.651 17.780);
CHANGE WIDTH 0.254 (48.273 16.569);
CHANGE WIDTH 0.254 (48.331 15.299);
CHANGE WIDTH 0.254 (44.761 34.290);
CHANGE WIDTH 0.254 (46.355 33.401);
CHANGE WIDTH 0.254 (48.857 33.373);
CHANGE WIDTH 0.254 (47.879 32.512);
CHANGE WIDTH 0.254 (48.686 32.684);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.254 (40.640 41.910);
CHANGE WIDTH 0.254 (46.702 36.830);
CHANGE WIDTH 0.254 (57.150 34.290);
CHANGE WIDTH 0.254 (59.588 36.119);
CHANGE WIDTH 0.254 (67.666 33.985);
CHANGE WIDTH 0.254 (69.825 31.801);
CHANGE WIDTH 0.254 (59.741 35.204);
CHANGE WIDTH 0.254 (67.285 33.757);
CHANGE WIDTH 0.254 (68.732 31.775);
CHANGE WIDTH 0.254 (68.656 31.166);
CHANGE WIDTH 0.254 (68.580 30.785);
CHANGE WIDTH 0.254 (69.190 29.870);
CHANGE WIDTH 0.254 (69.825 29.235);
CHANGE WIDTH 0.254 (49.784 32.385);
CHANGE WIDTH 0.254 (49.530 30.988);
CHANGE WIDTH 0.254 (61.125 31.800);
CHANGE WIDTH 0.254 (63.375 30.525);
CHANGE WIDTH 0.254 (64.710 29.230);
CHANGE WIDTH 0.254 (54.625 39.370);
CHANGE WIDTH 0.254 (63.806 33.678);
CHANGE WIDTH 0.254 (62.536 33.984);
CHANGE WIDTH 0.254 (59.055 31.115);
CHANGE WIDTH 0.254 (57.150 31.750);
CHANGE WIDTH 0.254 (55.245 32.385);
CHANGE WIDTH 0.254 (34.290 40.640);
CHANGE WIDTH 0.254 (53.594 30.884);
CHANGE WIDTH 0.254 (53.024 32.112);
CHANGE WIDTH 0.254 (66.776 29.210);
CHANGE WIDTH 0.254 (65.722 28.689);
CHANGE WIDTH 0.254 (60.426 28.169);
CHANGE WIDTH 0.254 (54.623 29.197);
CHANGE WIDTH 0.254 (62.230 45.720);
CHANGE WIDTH 0.254 (61.595 43.815);
CHANGE WIDTH 0.254 (60.960 45.414);
CHANGE WIDTH 0.254 (60.901 44.391);
CHANGE WIDTH 0.254 (62.500 43.450);
CHANGE WIDTH 0.254 (62.888 44.144);
CHANGE WIDTH 0.254 (45.720 43.180);
CHANGE WIDTH 0.254 (45.072 38.722);
CHANGE WIDTH 0.254 (47.505 30.892);
CHANGE WIDTH 0.254 (49.055 30.961);
CHANGE WIDTH 0.254 (50.038 33.297);
CHANGE WIDTH 0.254 (49.124 31.842);
CHANGE WIDTH 0.254 (49.445 32.976);
CHANGE WIDTH 0.254 (50.947 32.567);
CHANGE WIDTH 0.254 (50.629 32.978);
CHANGE WIDTH 0.254 (44.424 35.282);
CHANGE WIDTH 0.254 (44.933 31.982);
CHANGE WIDTH 0.254 (52.090 31.770);
CHANGE WIDTH 0.254 (66.675 32.385);
CHANGE WIDTH 0.254 (60.960 33.020);
CHANGE WIDTH 0.254 (52.045 31.928);
CHANGE WIDTH 0.254 (51.968 32.156);
CHANGE WIDTH 0.254 (51.892 32.385);
CHANGE WIDTH 0.254 (51.816 32.766);
CHANGE WIDTH 0.254 (51.740 33.147);
CHANGE WIDTH 0.254 (52.045 33.604);
CHANGE WIDTH 0.254 (53.721 33.985);
CHANGE WIDTH 0.254 (55.474 33.528);
CHANGE WIDTH 0.254 (52.115 31.821);
CHANGE WIDTH 0.254 (55.905 33.045);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 248 249 250 251 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
