EAGLE AutoRouter Statistics:

Job           : /Users/Alex/GitHub/RoboJacket_Electrical/igvc-electrical/Encoder_TestBench/Hardware/EncoderTBPCB.brd

Start at      : 18:22:40 (14/12/2016)
End at        : 18:22:41 (14/12/2016)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  45 ( 0 Vias )

Router memory :   63360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
