GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.053940944 0.5460591) (2.253941 3.103941);
RIPUP;
ROTATE =R0 'U1';
move 'U1' (0.05 0.65);
ROTATE =R180 'C1';
move 'C1' (1.75 2.625);
ROTATE =R180 'JP5';
move 'JP5' (1.7 0.75);
ROTATE =R0 'JP1';
move 'JP1' (0.875 2.85);
ROTATE =R0 'JP2';
move 'JP2' (1.1 2.85);
ROTATE =R0 'JP3';
move 'JP3' (1.55 2.85);
ROTATE =R0 'JP4';
move 'JP4' (1.325 2.85);
ROTATE =R270 'S1';
move 'S1' (1.95 1.15);
ROTATE =R180 'R1';
move 'R1' (1.75 2.575);
ROTATE =R90 'R2';
move 'R2' (1.85 1.45);
ROTATE =R0 'R3';
move 'R3' (1.325 2.675);
ROTATE =R180 'R4';
move 'R4' (1.6 2.675);
ROTATE =R180 'R5';
move 'R5' (1.5 2.575);
ROTATE =R90 'R6';
move 'R6' (1.475 2.275);
ROTATE =R180 'R7';
move 'R7' (1.775 2.475);
ROTATE =R180 'R8';
move 'R8' (1.325 2.475);
ROTATE =R90 'R9';
move 'R9' (1.85 1.625);
ROTATE =R180 'R10';
move 'R10' (0.375 1.65);
ROTATE =R0 'R11';
move 'R11' (1.15 2.6);
ROTATE =R180 'R12';
move 'R12' (0.375 2.275);
ROTATE =R0 'R13';
move 'R13' (0.375 2.175);
ROTATE =R0 'R14';
move 'R14' (0.375 2.075);
ROTATE =R0 'R15';
move 'R15' (0.375 1.75);
ROTATE =R0 'R16';
move 'R16' (0.375 1.85);
ROTATE =R0 'R17';
move 'R17' (0.375 1.95);
ROTATE =R180 'R18';
move 'R18' (0.375 2.575);
ROTATE =R180 'R19';
move 'R19' (0.375 2.375);
ROTATE =R180 'R20';
move 'R20' (0.375 2.475);
ROTATE =R0 'R21';
move 'R21' (1.15 2.475);
ROTATE =R0 'R22';
move 'R22' (1.15 2.275);
ROTATE =R0 'R23';
move 'R23' (1.15 2.375);
ROTATE =R0 'D1';
move 'D1' (1.35 2.375);
ROTATE =R0 'D3';
move 'D3' (1.35 2.575);
ROTATE =R180 'LED1';
move 'LED1' (1.625 2.575);
ROTATE =R180 'LED2';
move 'LED2' (1.65 2.475);
ROTATE =R0 'LED3';
move 'LED3' (1.475 2.675);
ROTATE =R0 'LED4';
move 'LED4' (1.975 1.475);
ROTATE =R270 'T1';
move 'T1' (0.975 2.375);
ROTATE =R0 'T2';
move 'T2' (1.175 2.1);
ROTATE =R270 'T3';
move 'T3' (1.7 2.025);
ROTATE =R270 'T4';
move 'T4' (0.725 1.15);
ROTATE =R270 'T5';
move 'T5' (0.95 1.2);
ROTATE =R270 'T6';
move 'T6' (0.5 1.2);
ROTATE =R0 'T15';
move 'T15' (1.425 1.525);
ROTATE =R0 'T16';
move 'T16' (1.425 1.775);
ROTATE =R270 'T17';
move 'T17' (1.175 1.15);
ROTATE =R0 'Q1';
move 'Q1' (0.525 1.625);
ROTATE =R0 'Q2';
move 'Q2' (1.525 2.425);
CHANGE LAYER 1#Top;
WIRE '1S1_CTRL' 0.01 (0.40846456692913385 2.275) (0.40846456692913385 2.307688976377953);
CHANGE LAYER 1#Top;
WIRE '1S1_CTRL' 0.01 (0.15 2.3) (0.15768897637795276 2.307688976377953) (0.40846456692913385 2.307688976377953);
CHANGE LAYER 1#Top;
WIRE '1S1_OUT' 0.01 (1.4 0.755) (1.4 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE '1S1_OUT' 0.01 (1.425 1.675) (1.4680039370078741 1.675);
CHANGE LAYER 1#Top;
WIRE '1S1_OUT' 0.01 (1.4680039370078741 1.675) (1.4680039370078741 0.896007874015748) (1.4 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE '1S2_CTRL' 0.01 (0.34153543307086615 2.175) (0.3068779527559055 2.175);
CHANGE LAYER 1#Top;
WIRE '1S2_CTRL' 0.01 (0.15 2.2) (0.2818779527559055 2.2) (0.3068779527559055 2.175);
CHANGE LAYER 1#Top;
WIRE '1S2_OUT' 0.01 (1.425 1.425) (1.381996062992126 1.425);
CHANGE LAYER 1#Top;
WIRE '1S2_OUT' 0.01 (1.381996062992126 1.425) (1.381996062992126 1.381996062992126) (1.3 1.3) (1.3 0.745);
CHANGE LAYER 1#Top;
WIRE '1S3_CTRL' 0.01 (0.34153543307086615 2.075) (0.3068779527559055 2.075);
CHANGE LAYER 1#Top;
WIRE '1S3_CTRL' 0.01 (0.15 2.1) (0.2818779527559055 2.1) (0.3068779527559055 2.075);
CHANGE LAYER 1#Top;
WIRE '1S3_OUT' 0.01 (1.075 1.15) (1.075 1.106996062992126);
CHANGE LAYER 1#Top;
WIRE '1S3_OUT' 0.01 (1.075 1.106996062992126) (1.1126299212598425 1.106996062992126) (1.2 1.0196259842519686) (1.2 0.755);
CHANGE LAYER 1#Top;
WIRE '2S1_CTRL' 0.01 (0.15 1.95) (0.34153543307086615 1.95);
CHANGE LAYER 1#Top;
WIRE '2S1_OUT' 0.01 (0.8 0.755) (0.8 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE '2S1_OUT' 0.01 (0.85 1.2) (0.85 1.1569960629921259);
CHANGE LAYER 1#Top;
WIRE '2S1_OUT' 0.01 (0.85 1.1569960629921259) (0.8123700787401574 1.1569960629921259) (0.7750669291338582 1.1196929133858269) (0.7750669291338582 0.8529370078740157) (0.8 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE '2S2_CTRL' 0.01 (0.15 1.85) (0.34153543307086615 1.85);
CHANGE LAYER 1#Top;
WIRE '2S2_OUT' 0.01 (0.625 1.15) (0.625 1.106996062992126);
CHANGE LAYER 1#Top;
WIRE '2S2_OUT' 0.01 (0.625 1.106996062992126) (0.6626299212598425 1.106996062992126) (0.7 1.0696259842519684) (0.7 0.745);
CHANGE LAYER 1#Top;
WIRE '2S3_CTRL' 0.01 (0.15 1.75) (0.34153543307086615 1.75);
CHANGE LAYER 1#Top;
WIRE '2S3_OUT' 0.01 (0.6 0.755) (0.6 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE '2S3_OUT' 0.01 (0.4 1.2) (0.4 1.1569960629921259);
CHANGE LAYER 1#Top;
WIRE '2S3_OUT' 0.01 (0.4 1.1569960629921259) (0.4376299212598425 1.1569960629921259) (0.5188700787401574 1.075755905511811) (0.5188700787401574 0.9091338582677165) (0.6 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (1.85 1.5915354330708662) (1.8173110236220473 1.5915354330708662);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (1.8173110236220473 1.5915354330708662) (1.8173110236220473 1.4165354330708662);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (1.85 1.6584645669291338) (1.85 1.5915354330708662);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (1.85 1.4165354330708662) (1.8173110236220473 1.4165354330708662);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (1.85 1.6584645669291338) (1.8826889763779528 1.6584645669291338);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (1.861 1.278) (1.85 1.289) (1.85 1.4165354330708662);
CHANGE LAYER 1#Top;
WIRE '5V' 0.01 (2.05 1.8) (2.024224409448819 1.8) (1.8826889763779528 1.6584645669291338);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.525 2.0) (1.6 1.925);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.275 2.0) (1.525 2.0);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.525 2.0) (1.525 2.0421889763779526) (1.5578110236220473 2.075) (1.6416968503937008 2.075) (1.6731299212598425 2.106433070866142) (1.6731299212598425 2.142751968503937) (1.6473110236220472 2.1685708661417324) (1.4554330708661418 2.1685708661417324) (1.286023622047244 2.33798031496063);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.375) (1.286023622047244 2.33798031496063);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.2915354330708662 2.675) (1.2915354330708662 2.6423110236220473);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.593511811023622) (1.286023622047244 2.636799212598425) (1.2915354330708662 2.6423110236220473);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.593511811023622) (1.2246102362204725 2.593511811023622) (1.2181220472440946 2.6);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.183464566929134 2.6) (1.2181220472440946 2.6);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.575) (1.286023622047244 2.593511811023622);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.325 2.85) (1.325 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.2915354330708662 2.675) (1.2915354330708662 2.766531496062992) (1.325 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.2915354330708662 2.475) (1.2915354330708662 2.5076889763779526);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.575) (1.286023622047244 2.513200787401575) (1.2915354330708662 2.5076889763779526);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.275 2.0) (1.275 2.150775590551181) (1.183464566929134 2.2423110236220474);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.183464566929134 2.275) (1.183464566929134 2.2423110236220474);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.183464566929134 2.375) (1.183464566929134 2.442311023622047);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.183464566929134 2.475) (1.183464566929134 2.442311023622047);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.375) (1.183464566929134 2.375);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.286023622047244 2.375) (1.286023622047244 2.41201968503937);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.183464566929134 2.275) (1.183464566929134 2.307688976377953);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (0.875 2.275) (0.948003937007874 2.275);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (0.948003937007874 2.275) (0.9806929133858268 2.307688976377953) (1.183464566929134 2.307688976377953);
CHANGE LAYER 1#Top;
WIRE '12V' 0.01 (1.2915354330708662 2.475) (1.2915354330708662 2.4175314960629923) (1.286023622047244 2.41201968503937);
CHANGE LAYER 1#Top;
WIRE '24V' 0.01 (1.55 2.85) (1.55 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE '24V' 0.01 (1.566535433070866 2.675) (1.566535433070866 2.78346062992126) (1.55 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE 'BLUE_CTRL' 0.01 (0.34153543307086615 2.375) (0.3068779527559055 2.375);
CHANGE LAYER 1#Top;
WIRE 'BLUE_CTRL' 0.01 (0.15 2.4) (0.2818779527559055 2.4) (0.3068779527559055 2.375);
CHANGE LAYER 16#Bottom;
WIRE 'BLUE_OUT' 0.01 (1.175 2.0) (1.175 1.44) (1.7 0.915) (1.7 0.745);
CHANGE LAYER 1#Top;
WIRE 'GREEN_CTRL' 0.01 (0.34153543307086615 2.475) (0.3068779527559055 2.475);
CHANGE LAYER 1#Top;
WIRE 'GREEN_CTRL' 0.01 (0.15 2.5) (0.2818779527559055 2.5) (0.3068779527559055 2.475);
CHANGE LAYER 1#Top;
WIRE 'GREEN_OUT' 0.01 (1.6 0.755) (1.6 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE 'GREEN_OUT' 0.01 (1.6 2.025) (1.6 1.981996062992126);
CHANGE LAYER 1#Top;
WIRE 'GREEN_OUT' 0.01 (1.6 1.981996062992126) (1.6376299212598424 1.981996062992126) (1.6747795275590551 1.9448464566929133) (1.6747795275590551 0.9027834645669292) (1.6 0.828003937007874);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.7244094488188977 2.575) (1.7244094488188977 2.5942795275590553);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (2.05 2.6) (1.994275590551181 2.544275590551181) (1.7551338582677165 2.544275590551181) (1.7244094488188977 2.575);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.7244094488188977 2.625) (1.7244094488188977 2.5942795275590553);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.7244094488188977 2.625) (1.6976259842519685 2.625);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.6681220472440945 2.675) (1.6681220472440945 2.670807086614173) (1.6976259842519685 2.6467952755905513) (1.6976259842519685 2.625);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.6334645669291339 2.675) (1.6681220472440945 2.675);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.01 (1.5045275590551181 2.675) (1.4757755905511811 2.675);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.01 (1.3584645669291338 2.675) (1.3931220472440944 2.675);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.01 (1.3931220472440944 2.675) (1.4218740157480314 2.646248031496063) (1.4685905511811024 2.646248031496063) (1.4757755905511811 2.6534330708661416) (1.4757755905511811 2.675);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.01 (1.6204724409448819 2.475) (1.5917204724409448 2.475);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.01 (1.525 2.4683070866141734) (1.4923110236220472 2.4683070866141734);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.01 (1.3584645669291338 2.475) (1.4856181102362205 2.475) (1.4923110236220472 2.4683070866141734);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.01 (1.525 2.4683070866141734) (1.5850275590551182 2.4683070866141734) (1.5917204724409448 2.475);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (1.448216535433071 2.375) (1.4549094488188976 2.3816929133858267);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (1.4294370078740157 2.375) (1.448216535433071 2.375);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (1.475 2.325795275590551) (1.448216535433071 2.3525787401574805) (1.448216535433071 2.375);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (1.4875984251968504 2.3816929133858267) (1.4549094488188976 2.3816929133858267);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (1.4139763779527559 2.375) (1.4294370078740157 2.375);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (1.475 2.3084645669291337) (1.475 2.325795275590551);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (2.004527559055118 1.475) (1.9757755905511811 1.475);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (1.85 1.4834645669291338) (1.8826889763779528 1.4834645669291338);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (1.8826889763779528 1.4834645669291338) (1.902976377952756 1.503751968503937) (1.9685905511811024 1.503751968503937) (1.9757755905511811 1.4965669291338584) (1.9757755905511811 1.475);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.01 (1.1 2.85) (1.1 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.01 (0.5509251968503937 1.7545157480314961) (0.525 1.7285905511811024) (0.525 1.6683070866141732);
CHANGE DRILL 0.024000;
VIA 'N$6' 0.04 round 1-16 (0.5509251968503937 1.7545157480314961);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.01 (1.1 2.799996062992126) (0.5509251968503937 2.25092125984252) (0.5509251968503937 1.7545157480314961);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.01 (1.1 2.85) (1.1 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.01 (1.1165354330708661 2.6) (1.1165354330708661 2.78346062992126) (1.1 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.01 (1.4665354330708662 2.575) (1.4139763779527559 2.575);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.01 (1.5334645669291338 2.575) (1.595472440944882 2.575);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.01 (0.40846456692913385 2.575) (0.40846456692913385 2.542311023622047);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.01 (0.875 2.475) (0.4757755905511811 2.475) (0.40846456692913385 2.542311023622047);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.01 (1.1165354330708661 2.475) (0.875 2.475);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.01 (1.7415354330708661 2.475) (1.6795275590551182 2.475);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.01 (0.40846456692913385 1.95) (0.4431220472440945 1.95);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.01 (0.85 1.3) (0.85 1.5431220472440945) (0.4431220472440945 1.95);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.01 (0.625 1.25) (0.625 1.7271181102362205) (0.5021181102362204 1.85) (0.40846456692913385 1.85);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (0.40846456692913385 1.75) (0.40846456692913385 1.7173110236220472);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (0.4 1.3) (0.4 1.3430039370078741);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (0.4 1.3430039370078741) (0.5202913385826772 1.4632952755905513) (0.5202913385826772 1.6175157480314961) (0.5155472440944882 1.622259842519685) (0.503515748031496 1.622259842519685) (0.40846456692913385 1.7173110236220472);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.01 (0.40846456692913385 2.075) (0.40846456692913385 2.042311023622047);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.01 (1.075 1.25) (1.075 1.375775590551181) (0.40846456692913385 2.042311023622047);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.01 (0.40846456692913385 2.175) (0.40846456692913385 2.1423110236220473);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.01 (1.325 1.425) (1.125775590551181 1.425) (0.40846456692913385 2.1423110236220473);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (0.34153543307086615 2.275) (0.34153543307086615 2.2423110236220474);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (1.325 1.675) (1.2819960629921259 1.675) (0.7146850393700788 2.2423110236220474) (0.34153543307086615 2.2423110236220474);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.01 (1.075 2.036503937007874) (0.9534015748031496 2.036503937007874) (0.6149055118110236 2.375) (0.40846456692913385 2.375);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.01 (1.075 2.036503937007874) (1.075 2.073003937007874);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.01 (1.075 2.0) (1.075 2.036503937007874);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.01 (1.075 2.073003937007874) (1.1165354330708661 2.1145393700787403) (1.1165354330708661 2.275);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.01 (1.1165354330708661 2.375) (1.1165354330708661 2.3423110236220475);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.01 (1.6 2.125) (1.4557992125984252 2.125) (1.238488188976378 2.3423110236220475) (1.1165354330708661 2.3423110236220475);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.01 (0.40846456692913385 2.475) (0.40846456692913385 2.442311023622047);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.01 (1.1165354330708661 2.375) (1.1165354330708661 2.4076889763779525);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.01 (1.1165354330708661 2.4076889763779525) (1.105716535433071 2.418507874015748) (0.43226771653543306 2.418507874015748) (0.40846456692913385 2.442311023622047);
CHANGE LAYER 1#Top;
WIRE 'RED_CTRL' 0.01 (0.34153543307086615 2.575) (0.3068779527559055 2.575);
CHANGE LAYER 1#Top;
WIRE 'RED_CTRL' 0.01 (0.15 2.6) (0.2818779527559055 2.6) (0.3068779527559055 2.575);
CHANGE LAYER 16#Bottom;
WIRE 'RED_OUT' 0.01 (0.875 2.375) (0.875 2.331996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'RED_OUT' 0.01 (0.875 2.331996062992126) (0.9126299212598425 2.331996062992126) (1.1184330708661416 2.1261929133858266) (1.1184330708661416 1.302291338582677) (1.5 0.920724409448819) (1.5 0.745);
CHANGE LAYER 1#Top;
WIRE 'SAFETY_LIGHT' 0.01 (0.48759842519685037 1.5816929133858268) (0.4549094488188976 1.5816929133858268);
CHANGE LAYER 1#Top;
WIRE 'SAFETY_LIGHT' 0.01 (0.15 1.55) (0.42321653543307086 1.55) (0.4549094488188976 1.5816929133858268);
CHANGE LAYER 16#Bottom;
WIRE 'SW_OFF' 0.01 (0.875 2.85) (0.875 2.799996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'SW_OFF' 0.01 (0.15 1.65) (0.20000787401574804 1.700007874015748) (0.20000787401574804 2.125003937007874) (0.875 2.799996062992126);
CHANGE LAYER 1#Top;
WIRE 'SW_OFF' 0.01 (0.15 1.65) (0.34153543307086615 1.65);
RATSNEST
